{
  "name": "Dagonite Empire",
  "short_name": "Dagonite Empire",
  "description": "Dagonite Empire",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#212121",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/barbute.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
