{
  "name": "Dagonite Empire",
  "short_name": "Dagonite Empire",
  "description": "Dagonite Empire",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#212121",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Dragon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/dragon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/dragon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
